# Pandas

In [1]:
import pandas as pd
import numpy as np
import sklearn.datasets

In [2]:
train = pd.read_csv(r'./raw_data/train.csv')

In [3]:
test = pd.read_csv(r'./raw_data/test.csv')

In [4]:
target = pd.read_csv(r'./raw_data/gender_submission.csv')

# 搞事

In [5]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
train.iloc[:, 2:4]

     Pclass                                               Name
0         3                            Braund, Mr. Owen Harris
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         3                                                NaN
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         3                                                NaN
5         3                                   Moran, Mr. James
6         1                                                NaN
7         3                     Palsson, Master. Gosta Leonard
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9         2                Nasser, Mrs. Nicholas (Adele Achem)
10        3                                                NaN
11        1                           Bonnell, Miss. Elizabeth
12        3                     Saundercock, Mr. William Henry
13        3                        Andersson, Mr. Anders Johan
14        3               Vestrom, Miss. Hulda Amanda Adolfina
15        2                   Hewlett, Mrs. (Mary D Kingcome)
16        3                               Rice, Master. Eugene
17        2                                                NaN
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19        3                            Masselmani, Mrs. Fatima
20        2                                                NaN
21        2                              Beesley, Mr. Lawrence
22        3                        McGowan, Miss. Anna "Annie"
23        1                       Sloper, Mr. William Thompson
24        3                      Palsson, Miss. Torborg Danira
25        3                                                NaN
26        3                            Emir, Mr. Farred Chehab
27        1                     Fortune, Mr. Charles Alexander
28        3                      O'Dwyer, Miss. Ellen "Nellie"
29        3                                Todoroff, Mr. Lalio
..      ...                                                ...
861       2                        Giles, Mr. Frederick Edward
862       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863       3                  Sage, Miss. Dorothy Edith "Dolly"
864       2                             Gill, Mr. John William
865       2                           Bystrom, Mrs. (Karolina)
866       2                       Duran y More, Miss. Asuncion
867       1               Roebling, Mr. Washington Augustus II
868       3                        van Melkebeke, Mr. Philemon
869       3                    Johnson, Master. Harold Theodor
870       3                                  Balkic, Mr. Cerin
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872       1                           Carlsson, Mr. Frans Olof
873       3                        Vander Cruyssen, Mr. Victor
874       2              Abelson, Mrs. Samuel (Hannah Wizosky)
875       3                   Najib, Miss. Adele Kiamie "Jane"
876       3                      Gustafsson, Mr. Alfred Ossian
877       3                               Petroff, Mr. Nedelio
878       3                                 Laleff, Mr. Kristo
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880       2       Shelley, Mrs. William (Imanita Parrish Hall)
881       3                                 Markun, Mr. Johann
882       3                       Dahlberg, Miss. Gerda Ulrika
883       2                      Banfield, Mr. Frederick James
884       3                             Sutehall, Mr. Henry Jr
885       3               Rice, Mrs. William (Margaret Norton)
886       2                              Montvila, Rev. Juozas
887       1                       Graham, Miss. Margaret Edith
888       3           Johnston, Miss. Catherine Helen "Carrie"
889       1                              Behr, Mr. Karl Howell
890       3                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [17]:
train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [20]:
train[['Age', 'Fare']]

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
861  21.0   11.5000
862  48.0   25.9292
863   NaN   69.5500
864  24.0   13.0000
865  42.0   13.0000
866  27.0   13.8583
867  31.0   50.4958
868   NaN    9.5000
869   4.0   11.1333
870  26.0    7.8958
871  47.0   52.5542
872  33.0    5.0000
873  47.0    9.0000
874  28.0   24.0000
875  15.0    7.2250
876  20.0    9.8458
877  19.0    7.8958
878   NaN    7.8958
879  56.0   83.1583
880  25.0   26.0000
881  33.0    7.8958
882  22.0   10.5167
883  28.0   10.5000
884  25.0    7.0500
885  39.0   29.1250
886  27.0   13.0000
887  19.0   30.0000
888   NaN   23.4500
889  26.0   30.0000
890  32.0    7.7500

[891 rows x 2 columns]

In [19]:
(train['Age'] > 30) & (train['Age'] < 40)

0      False
1       True
2      False
3       True
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14     False
15     False
16     False
17     False
18      True
19     False
20      True
21      True
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867     True
868    False
869    False
870    False
871    False
872     True
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881     True
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890     True
Name: Age, Length: 891, dtype: bool